
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=width=device-width,initial-scale=1.0,maximum-scale=2.0,minimum-scale=1.0,user-scalable=yes"><title>保護者マイページ｜デモこども園</title><link href="./css/main_mp.css" rel="stylesheet" type="text/css"><link href="./css/button_mp.css" rel="stylesheet" type="text/css">
	</head><body class="hogosya syukketsu">
	<header><div class="head_bar">
	<h1>デモこども園  <br>欠席連絡</h1><div type="button" onclick="history.back()"><img class="ham" src="img/return.jpg"/></div><a href="menu.php"><img class="ham" src="img/hamburger.jpg"/></a></div></header><div align="center">	<div style="display: flex; justify-content: center; margin-top: 40px;">
			<input type="button" value="申請一覧" onClick="location.href='list_shukketsu.php'" class="btn_pink_w">
			<input type="button" value="出欠一覧" onClick="location.href='member_toukouen.php'" class="btn_pink_w">
		</div>
	
	
		<div style="display: flex; margin-top: 70px;" class="content">
			<span onclick="location.href='shukketsu.php?type=normal'">
				<img src="img/btn_chikoku03.png">
				<p>送迎連絡</p>
			</span>
	
			<span onclick="location.href='shukketsu.php?type=absence'">
				<img src="img/btn_kesseki03.png">
				<p>欠席連絡</p>
			</span>
		</div>
	
	
	
		<div style="display: flex; margin-top: 20px;" class="content">
			<span onclick="location.href='bus_contact.php'">
				<img src="img/btn_bus_.png">
				<p>送迎バス連絡</p>
			</span>
	
			<span style="visibility: hidden;">
			</span>
		</div>
	
	</div>
	</body>
	<style>
		.btn_intable {
			width: 200px;
		}
	
		.btn_intable:nth-child(2) {
			margin-top: 40px;
		}
	
		.content {
			justify-content: space-evenly;
		}
	
		.content span {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 33%;
			font-size: 14px;
			cursor: pointer;
		}
	
		.content span:hover {
			opacity: .6;
			transition: 0.4s;
		}
	
		.content span img {
			width: 85%;
		}
	
		.bus_span {
			width: 33%;
		}
	
		.content span p {
			width: 85%;
		}
	</style>
	
	
	</html>